{
  "name": "projet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "git-push": "node auto-git-push.js",
    "watch-git": "node watch-and-push.js",
    "dev-full": "concurrently \"npm run dev\" \"npm run watch-git\" --names \"SERVER,GIT\" --prefix-colors \"blue,green\""
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.3.0",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
